<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olá, eu sou Ruan👍</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="card">
        <figure class="foto">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDq8zv9f44MfiNlAXjebtS8EfQrCMPKvL9AA&s" alt="">
        </figure>
        <label>Olá, eu sou Ruan!</label>
        <div class="redes sociais">
            <!-- linkedin -->
            <a href="#">
                <img src="imagens/imagens/logo-linkedin.png" alt="">
            </a>
            <!-- instagram -->
            <a href="#">
                <img src="imagens/imagens/logo-instagram.png" alt="">
            </a>
            <!-- github -->
            <a href="#">
                <img src="imagens/imagens/logo-github.png" alt="">
            </a>

        </div>
    </main>
</body>
</html>